<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <!--custom css-->
    <link rel="stylesheet" href="style.css">

    <!--Fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Zhi+Mang+Xing&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet"> 


    <title>LiTong Portfolio</title>
  </head>
  <body>
      <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <a href="#" class="navbar-brand d-flex align-items-center pl-5">礼tong</a>

        <button class="navbar-toggler bg-white" type="button" data-toggle="collapse" data-target="#navbar1">
          <span><img width="45px" padding="0" src="assets/icons8-menu-100 (1).png" alt="toggle Icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-end" id="navbar1">
        <ul class="navbar-nav">
          <li class="navbar-item">
            <a href="#home" class="nav-link text-light pr-5">Home</a>
          </li>
          <li class="navbar-item">
            <a href="#about" class="nav-link text-light pr-5">About Me</a>
          </li>
          <li class="navbar-item">
            <a href="#portfolio" class="nav-link text-light pr-5">Portfolio</a>
          </li>
          <li class="navbar-item">
            <a href="#contact" class="nav-link text-light ">Contact</a>
          </li>
        </ul>
      </div>
      </nav>

    <main class="site-main" id="home">

    <section class="site-banner">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-12 title">
          <h3 class="title-text">Hey</h3>
          <h1 class="title-text text-uppercase">I am LiTong</h1>
          <h4 class="title-text text-uppercase">High School Webdesign and UI designer</h4>
          <div class="site-button">
            <button type="button" class="btn button text-uppercase">Explore</button>
          </div>
        </div>
        <div class="col-lg-6 col-md-12">
          <img class="landingimg glow"  src="assets/landing.jpg" alt="banner-img">
        </div>
      </div>
    </div>
  </section>
</main>

<main class="site-about pt-5" id="about">
  <div class="container">
    <div class="row">
      <div class="col-sm-6">
        <div class="card">
          <div class="card-body about-body">
            <div class="card-title about-title">
              <span class="hover-underline">Hey there again!</span> I am LiTong Liu and welcome to my website portfolio
            </div>
            <div class="card-text about-text pt-3">
              I am a high schooler that really likes design and coding websites.
              I enjoy the whole process of making the website. From brainstorming and designing the website on figma to coding the final line of code and seeing all your hard work come out beautifully. 
            </div>
        </div>
      </div>
      </div>
      <div class="col-sm-6">
        <div class="card-gif">
         <img src="assets/10d51aa37731b05a5d085e15186e211c.gif" height="553px">
    </div>
  </div>
</main>
<br>
<div class="container">
<hr class="line">
</div>
  <main class="site-portfolio pt-2" id="portfolio">
    <div class="container portfolio">
      <div class="c-card">
        <div class="imgbx">
          <a href="https://litxng.github.io/LiTongBubble/" target="__blank">
          <img src="assets/bubble.png">
        </a>
        </div>
        <div class="content">
          <h2 class="content-title">Blog website</h2>
          <p>This is the first offical website I've ever made</p>
        </div>
      </div>
      <div class="c-card">
        <div class="imgbx">
          <a href="#" target="__blank">
          <img src="assets/FOB.png">
        </a>
        </div>
        <div class="content">
          <h2 class="content-title">Aypal Flyer</h2>
          <p>First flyer I designed for AYPAL</p>
        </div>
      </div>
      <div class="c-card">
        <div class="imgbx">
          <a href="#" target="__blank">
          <img src="assets/May arts.png">
        </a>
        </div>
        <div class="content">
          <h2 class="content-title">AYPAL Flyer 2</h2>
          <p>Second Flyer I designed for AYPAL</p>
        </div>
      </div>
      <div class="c-card">
        <div class="imgbx">
          <a href="#" target="__blank">
          <img src="assets/ornaments_540x540.png">
          </a>
        </div>
        <div class="content">
          <h2 class="content-title">Custom ornaments</h2>
          <p>Ornaments I made with future founders</p>
        </div>
      </div>
      <div class="c-card">
        <div class="imgbx">
          <a href="#" target="__blank">
          <img src="assets/lamp.png">
          </a>
        </div>
        <div class="content">
          <h2 class="content-title">Led lamps</h2>
          <p>Custom LED lamps made from laser cutter</p>
        </div>
      </div>
      <div class="c-card">
        <div class="imgbx">
          <a href="#" target="__blank">
          <img src="assets/Screenshot_2021-05-02_152547_540x540.png">
          </a>
        </div>
        <div class="content">
          <h2 class="content-title">Keychains</h2>
          <p>Keychains made from laser cutter</p>
        </div>
      </div>
      <div class="c-card">
        <div class="imgbx">
          <a href="#" target="__blank">
          <img src="assets/instagram.png">
          </a>
        </div>
        <div class="content">
          <h2 class="content-title">Instagram page</h2>
          <p>recreated instagram profile page with HTML and CSS</p>
        </div>
      </div>
      <div class="c-card">
        <div class="imgbx">
          <a href="#" target="__blank">
          <img src="assets/firstwebsite.png">
          </a>
        </div>
        <div class="content">
          <h2 class="content-title">First Website</h2>
          <p>This is the first website I ever made</p>
        </div>
      </div>
      <div class="c-card">
        <div class="imgbx">
          <a href="#" target="__blank">
          <img src="assets/smallbuisnesswebsite.png">
          </a>
        </div>
        <div class="content">
          <h2 class="content-title">Business Website</h2>
          <p>I created a small buisness's website</p>
        </div>
      </div>
    </div>
  </main>
<div class="container">
<hr class="line">
</div>

<main class="contact" id="contact">
  <div class="container">
    <div class="row">
      <div class="col-sm-6" >
        <div class="card h-100">
          <div class="card-body contact-body">
            <div class="card-title about-title">
              Here are my social medias!
            </div>
            <div class="card-text contact-text pt-3">
              <ul class="glowing-icon">
                <li class="row"><a href="https://www.instagram.com/li._.liu/" target="__blank"><i class="fa fa-instagram" aria-hidden="true"></i></a><span class="pl-3 pt-4 icon-text">Instagram</span></li>
                <li class="row pt-5"><a href="https://github.com/Litxng"target="__blank"><i class="fa fa-github" aria-hidden="true"></i></a><span class="pl-3 pt-4 icon-text">Github</span></li>
                <li class="row pt-5"><a href="https://twitter.com/litxng"target="__blank"><i class="fa fa-twitter" aria-hidden="true"></i></a><span class="pl-3 pt-4 icon-text">Twitter</span></li>
                <li class="row pt-5"><a href="#" target="__blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a><span class="pl-3 pt-4 icon-text">Linkedin</span></li>
              </ul>
            </div>
        </div>
      </div>
      </div>
      <div class="col-sm-6">
        <div class="card h-100">
          <div class="card-body contactform-body">
            <div class="card-title about-title">
              Want to contact me?
            </div>
            <br>
            <div class="card-text">
              <link href="contact-form.css" rel="stylesheet">

  <div class="fcf-body">

    <div id="fcf-form">

    <form id="fcf-form-id" class="fcf-form-class" method="post" action="contact-form-process.php">
        
        <div class="fcf-form-group">
            <label for="Name" class="fcf-label">Your name</label>
            <div class="fcf-input-group">
                <input type="text" id="Name" name="Name" class="fcf-form-control" required>
            </div>
        </div>

        <div class="fcf-form-group">
            <label for="Email" class="fcf-label">Your email address</label>
            <div class="fcf-input-group">
                <input type="email" id="Email" name="Email" class="fcf-form-control" required>
            </div>
        </div>

        <div class="fcf-form-group">
            <label for="Message" class="fcf-label">Your message</label>
            <div class="fcf-input-group">
                <textarea id="Message" name="Message" class="fcf-form-control" rows="6" maxlength="3000" required></textarea>
            </div>
        </div>

        <div class="fcf-form-group">
            <button type="submit" id="fcf-button" class="fcf-btn fcf-btn-primary fcf-btn-lg fcf-btn-block">Send Message</button>
        </div>

        <div class="fcf-credit" id="fcf-credit">
        Simple HTML email form provided by: <a href="https://www.freecontactform.com" target="_blank">FreeContactForm.com</a>
        </div>

    </form>
    </div>
            </div>
          </div>
        </div>
    </div>
  </div>
</main>

<div class="footer-basic">
  <footer>
      <div class="social"><a href="https://www.instagram.com/li._.liu/" target="__blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
        <a href="https://github.com/Litxng"target="__blank"><i class="fa fa-github" aria-hidden="true"></i></a>
        <a href="https://twitter.com/litxng"target="__blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
        <a href="#" target="__blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></div>
      <ul class="list-inline">
          <li class="list-inline-item"><a href="#">Home</a></li>
          <li class="list-inline-item"><a href="#">About Me</a></li>
          <li class="list-inline-item"><a href="#">Portfolio</a></li>
          <li class="list-inline-item"><a href="#">Contact</a></li>
          <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
      </ul>
      <p class="copyright">litong © 2021</p>
  </footer>
</div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>